<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Billing_County__c</name>
    <label>[Billing County]o'介引]</label>
  </fields>
  <fields>
    <name>Current_Address__c</name>
    <help>[Lookup to the current Address record for this Account. The Account's Billing Address field is populated with the address fields from the current Address record.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계ذ]</help>
    <relationshipLabel>[Accounts (Current Address)]o'介引户הа]</relationshipLabel>
    <label>[Current Address]o'介引]</label>
  </fields>
  <fields>
    <name>Primary_Contact__c</name>
    <help>[The main Contact for a Household or Administrative Account.]o'介引户הаí先ร简аน取정úσ]</help>
    <relationshipLabel>[Account]o']</relationshipLabel>
    <label>[Primary Contact]o'介引]</label>
  </fields>
  <fields>
    <name>School_Code__c</name>
    <help>[A code that uniquely identifies an educational institution using standards recognized in your region.]o'介引户הаí先ร简аน取정úσιмÜ]</help>
    <label>[School Code]o'介引]</label>
  </fields>
  <fields>
    <name>Shipping_County__c</name>
    <label>[Shipping County]o'介引]</label>
  </fields>
  <layouts>
    <layout>HEDA Organization Layout</layout>
    <sections>
      <label>[Fields]o']</label>
      <section>Fields</section>
    </sections>
    <sections>
      <label>[Address]o']</label>
      <section>Address</section>
    </sections>
    <sections>
      <label>[Description]o'介引]</label>
      <section>Description</section>
    </sections>
    <sections>
      <label>[Custom Links]o'介引]</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <layouts>
    <layout>HEDA Household Layout</layout>
    <sections>
      <label>[Fields]o']</label>
      <section>Fields</section>
    </sections>
    <sections>
      <label>[Address]o']</label>
      <section>Address</section>
    </sections>
    <sections>
      <label>[Description]o'介引]</label>
      <section>Description</section>
    </sections>
    <sections>
      <label>[Custom Links]o'介引]</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
</CustomObjectTranslation>
