<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Agency__c</name>
    <help>[The agency that provided or certified the credential.]o'介引户הаí先ร简аน取정]</help>
    <relationshipLabel>[Attributes]o'介引]</relationshipLabel>
    <label>[Agency]o']</label>
  </fields>
  <fields>
    <name>Attribute_Type__c</name>
    <help>[The kind of credential or student Attribute.]o'介引户הаí先ร简аน]</help>
    <label>[Attribute Type]o'介引]</label>
    <picklistValues>
      <masterLabel>Certification</masterLabel>
      <translation>[Certification]o'介]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Endorsement</masterLabel>
      <translation>[Endorsement]o'介引]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Licensure</masterLabel>
      <translation>[Licensure]o'介]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Accommodation</masterLabel>
      <translation>[Accommodation]o'介]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Asylee</masterLabel>
      <translation>[Asylee]o']</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Economically Disadvantaged</masterLabel>
      <translation>[Economically Disadvantaged]o'介引户הа]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>English Learners</masterLabel>
      <translation>[English Learners]o'介引]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Family Consideration</masterLabel>
      <translation>[Family Consideration]o'介引户ה]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Foster Care</masterLabel>
      <translation>[Foster Care]o'介引]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Free Lunch</masterLabel>
      <translation>[Free Lunch]o'介引]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Homeless</masterLabel>
      <translation>[Homeless]o'介]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Immigrant</masterLabel>
      <translation>[Immigrant]o'介]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>International Student</masterLabel>
      <translation>[International Student]o'介引户ה]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Other</masterLabel>
      <translation>[Other]o'介引户]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Parent in Military</masterLabel>
      <translation>[Parent in Military]o'介引户]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Pregnant</masterLabel>
      <translation>[Pregnant]o'介]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Reduced Price Lunch</masterLabel>
      <translation>[Reduced Price Lunch]o'介引户]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Refugee</masterLabel>
      <translation>[Refugee]o']</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Section 504 Handicapped</masterLabel>
      <translation>[Section 504 Handicapped]o'介引户ה]</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Contact__c</name>
    <help>[The person this Attribute applies to.]o'介引户הаí先ร简]</help>
    <relationshipLabel>[Attributes]o'介引]</relationshipLabel>
    <label>[Contact]o']</label>
  </fields>
  <fields>
    <name>Description__c</name>
    <help>[More details about the credential or student Attribute.]o'介引户הаí先ร简аน取정ú]</help>
    <label>[Description]o'介引]</label>
  </fields>
  <fields>
    <name>End_Date__c</name>
    <help>[The date when the credential or Attribute expires or requires renewal.]o'介引户הаí先ร简аน取정úσιмÜП]</help>
    <label>[End Date]o'介]</label>
  </fields>
  <fields>
    <name>Expired__c</name>
    <help>[Indicates whether the Attribute has expired. This is selected automatically if the Attribute End Date is in the past.]o'介引户הаí先ร简аน取정úσιмÜП介м]</help>
    <label>[Expired]o']</label>
  </fields>
  <fields>
    <name>Start_Date__c</name>
    <help>[The issue date for the credential or Attribute.]o'介引户הаí先ร简аน取]</help>
    <label>[Start Date]o'介引]</label>
  </fields>
  <fields>
    <name>Subject_Area__c</name>
    <help>[The content or subject area that a credential is for.]o'介引户הаí先ร简аน取정]</help>
    <label>[Subject Area]o'介引]</label>
    <picklistValues>
      <masterLabel>Biology</masterLabel>
      <translation>[Biology]o']</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Career and Technical Education</masterLabel>
      <translation>[Career and Technical Education]o'介引户הаí先]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Economics</masterLabel>
      <translation>[Economics]o'介]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>English Language Arts</masterLabel>
      <translation>[English Language Arts]o'介引户ה]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Fine and Performing Arts</masterLabel>
      <translation>[Fine and Performing Arts]o'介引户הа]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Foreign Language</masterLabel>
      <translation>[Foreign Language]o'介引]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>History</masterLabel>
      <translation>[History]o']</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Life and Physical Sciences</masterLabel>
      <translation>[Life and Physical Sciences]o'介引户הа]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Mathematics</masterLabel>
      <translation>[Mathematics]o'介引]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Other</masterLabel>
      <translation>[Other]o'介引户]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Physical, Health, and Safety Education</masterLabel>
      <translation>[Physical, Health, and Safety Education]o'介引户הаí先ร简]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Physics</masterLabel>
      <translation>[Physics]o']</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Psychology</masterLabel>
      <translation>[Psychology]o'介引]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Science</masterLabel>
      <translation>[Science]o']</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Social Studies</masterLabel>
      <translation>[Social Studies]o'介引]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Sociology</masterLabel>
      <translation>[Sociology]o'介]</translation>
    </picklistValues>
  </fields>
  <recordTypes>
    <name>Credential</name>
    <label>[Credential]o'介引]</label>
    <description>[Allows educational institutions to track licenses, certifications, or endorsements earned by staff or students.]o'介引户הаí先ร简аน取정úσιмÜП介]</description>
  </recordTypes>
  <recordTypes>
    <name>Student_Characteristic</name>
    <label>[Student Characteristic]o'介引户ה]</label>
    <description>[Allows educational institutions to track important student characteristics that might affect students' education.]o'介引户הаí先ร简аน取정úσιмÜП介]</description>
  </recordTypes>
  <layouts>
    <layout>EDA Student Characteristic Layout</layout>
    <sections>
      <label>[Custom Links]o'介引]</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <layouts>
    <layout>EDA Credential Layout</layout>
    <sections>
      <label>[Custom Links]o'介引]</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>[Attribute Name]o'介引]</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>[Attribute Name]o'介引]</label>
  </standardFields>
  <gender>Neuter</gender>
  <caseValues>
    <plural>false</plural>
    <caseType>Nominative</caseType>
    <value>[Attribute]gr''介]</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Nominative</caseType>
    <value>[Attributes]gr''介引]</value>
  </caseValues>
</CustomObjectTranslation>
