<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Behavior_Involvement__c</name>
    <help>[The Behavior Involvement record this Behavior Response is for.]o'介引户הаí先ร简аน取정úσι]</help>
    <relationshipLabel>[Behavior Responses]o'介引户]</relationshipLabel>
    <label>[Behavior Involvement]o'介引户ה]</label>
  </fields>
  <fields>
    <name>Contact__c</name>
    <help>[The recipient of this Behavior Response (read-only).]o'介引户הаí先ร简аน取정]</help>
    <label>[Contact]o']</label>
  </fields>
  <fields>
    <name>Description__c</name>
    <label>[Description]o'介引]</label>
  </fields>
  <fields>
    <name>End_Date__c</name>
    <help>[The date the response is no longer in effect.]o'介引户הаí先ร简аน]</help>
    <label>[End Date]o'介]</label>
  </fields>
  <fields>
    <name>Start_Date__c</name>
    <help>[The date the response goes into effect.]o'介引户הаí先ร简]</help>
    <label>[Start Date]o'介引]</label>
  </fields>
  <fields>
    <name>Status__c</name>
    <label>[Status]o']</label>
    <picklistValues>
      <masterLabel>Completed</masterLabel>
      <translation>[Completed]o'介]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>In Progress</masterLabel>
      <translation>[In Progress]o'介引]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Postponed</masterLabel>
      <translation>[Postponed]o'介]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Other</masterLabel>
      <translation>[Other]o'介引户]</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Type__c</name>
    <help>[The response to the behavior event, for example, Academic Probation, Expulsion, or Other.]o'介引户הаí先ร简аน取정úσιмÜП介мのαş]</help>
    <label>[Type]o'介引]</label>
    <picklistValues>
      <masterLabel>Academic Probation</masterLabel>
      <translation>[Academic Probation]o'介引户]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Expulsion</masterLabel>
      <translation>[Expulsion]o'介]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Other</masterLabel>
      <translation>[Other]o'介引户]</translation>
    </picklistValues>
  </fields>
  <layouts>
    <layout>EDA Behavior Response Layout</layout>
    <sections>
      <label>[Custom Links]o'介引]</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>[Behavior Response Name]o'介引户ה]</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>[Behavior Response Name]o'介引户ה]</label>
  </standardFields>
  <gender>Neuter</gender>
  <caseValues>
    <plural>false</plural>
    <caseType>Nominative</caseType>
    <value>[Behavior Response]gr''介引户]</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Nominative</caseType>
    <value>[Behavior Responses]gr''介引户]</value>
  </caseValues>
</CustomObjectTranslation>
