<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Account__c</name>
    <help>[The Academic Program this Program Plan is for, for example, BA in Philosophy.]o'介引户הаí先ร简аน取정úσιмÜП介м]</help>
    <relationshipLabel>[Program Plans]o'介]</relationshipLabel>
    <label>[Account]o']</label>
  </fields>
  <fields>
    <name>Description__c</name>
    <label>[Description]o'介引]</label>
  </fields>
  <fields>
    <name>End_Date__c</name>
    <help>[The end date for the Program Plan.]o'介引户הаí先ร]</help>
    <label>[End Date]o'介]</label>
  </fields>
  <fields>
    <name>Is_Primary__c</name>
    <help>[Indicates this is the Program Plan currently in effect for the selected Academic Program.]o'介引户הаí先ร简аน取정úσιмÜП介мのαş]</help>
    <label>[Is Primary]o'介引]</label>
  </fields>
  <fields>
    <name>Start_Date__c</name>
    <help>[The date this Program Plan went into effect.]o'介引户הаí先ร简аน]</help>
    <label>[Start Date]o'介引]</label>
  </fields>
  <fields>
    <name>Status__c</name>
    <help>[Select "Current" if this Program Plan has students enrolled in it, or is eligible for students to enroll. Otherwise, select "Archived."]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแ]</help>
    <label>[Status]o']</label>
    <picklistValues>
      <masterLabel>Current</masterLabel>
      <translation>[Current]o']</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Archived</masterLabel>
      <translation>[Archived]o'介]</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Total_Required_Credits__c</name>
    <help>[The total number of credits a student needs to complete to satisfy this Program Plan.]o'介引户הаí先ร简аน取정úσιмÜП介мのα]</help>
    <label>[Total Required Credits]o'介引户ה]</label>
  </fields>
  <fields>
    <name>Version__c</name>
    <help>[The version of the Program Plan, for example, Spring 2020.]o'介引户הаí先ร简аน取정úσ]</help>
    <label>[Version]o']</label>
  </fields>
  <layouts>
    <layout>HEDA Program Plan Layout</layout>
    <sections>
      <label>[Custom Links]o'介引]</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>[Program Plan Name]o'介引户]</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>[Program Plan Name]o'介引户]</label>
  </standardFields>
  <gender>Neuter</gender>
  <caseValues>
    <plural>false</plural>
    <caseType>Nominative</caseType>
    <value>[Program Plan]gr''介引]</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Nominative</caseType>
    <value>[Program Plans]gr''介]</value>
  </caseValues>
</CustomObjectTranslation>
