<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Contact__c</name>
    <help>[Select the person you want to create the Relationship record for.]o'介引户הаí先ร简аน取정úσιм]</help>
    <relationshipLabel>[Relationships]o'介]</relationshipLabel>
    <label>[Contact]o']</label>
  </fields>
  <fields>
    <name>Description__c</name>
    <help>[Additional information about how these two people are related.]o'介引户הаí先ร简аน取정úσι]</help>
    <label>[Description]o'介引]</label>
  </fields>
  <fields>
    <name>Emergency_Contact__c</name>
    <help>[Indicates the Related Contact is an emergency contact.]o'介引户הаí先ร简аน取정ú]</help>
    <label>[Emergency Contact]o'介引户]</label>
  </fields>
  <fields>
    <name>ReciprocalRelationship__c</name>
    <help>[Lookup to the related Reciprocal Relationship record. This field is automatically populated. Manually updating this field could result in errors.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแةб]</help>
    <relationshipLabel>[Relationships]o'介]</relationshipLabel>
    <label>[Reciprocal Relationship]o'介引户ה]</label>
  </fields>
  <fields>
    <name>RelatedContact__c</name>
    <help>[Select the person related to the Contact.]o'介引户הаí先ร简а]</help>
    <relationshipLabel>[Hidden Relationships List]o'介引户הа]</relationshipLabel>
    <label>[Related Contact]o'介引]</label>
  </fields>
  <fields>
    <name>Relationship_Explanation__c</name>
    <help>[A sentence that clarifies who's who in the Relationship. For example, "'s " Joe Ada is Sara Cordova's employer."'s " This field is read-only.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแة]</help>
    <label>[Relationship Explanation]o'介引户הа]</label>
  </fields>
  <fields>
    <name>SYSTEM_SystemCreated__c</name>
    <help>[System field that indicates if this Relationship was created automatically as the Reciprocal to another Relationship.]o'介引户הаí先ร简аน取정úσιмÜП介м]</help>
    <label>[_SYSTEM: SystemCreated]o'介引户ה]</label>
  </fields>
  <fields>
    <name>Status__c</name>
    <help>[Status of the Relationship, for example, Current or Former.]o'介引户הаí先ร简аน取정úσ]</help>
    <label>[Status]o']</label>
    <picklistValues>
      <masterLabel>Current</masterLabel>
      <translation>[Current]o']</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Former</masterLabel>
      <translation>[Former]o']</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Type__c</name>
    <help>[Describes how the Related Contact is connected to the Contact, for example, friend, coworker, aunt, etc.]o'介引户הаí先ร简аน取정úσιмÜ]</help>
    <label>[Type]o'介引]</label>
    <picklistValues>
      <masterLabel>Father</masterLabel>
      <translation>[Father]o']</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Stepfather</masterLabel>
      <translation>[Stepfather]o'介引]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Mother</masterLabel>
      <translation>[Mother]o']</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Stepmother</masterLabel>
      <translation>[Stepmother]o'介引]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Parent</masterLabel>
      <translation>[Parent]o']</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Stepparent</masterLabel>
      <translation>[Stepparent]o'介引]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Foster Parent</masterLabel>
      <translation>[Foster Parent]o'介]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Daughter</masterLabel>
      <translation>[Daughter]o'介]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Stepdaughter</masterLabel>
      <translation>[Stepdaughter]o'介引]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Foster Daughter</masterLabel>
      <translation>[Foster Daughter]o'介引]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Son</masterLabel>
      <translation>[Son]o'介]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Stepson</masterLabel>
      <translation>[Stepson]o']</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Foster Son</masterLabel>
      <translation>[Foster Son]o'介引]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Child</masterLabel>
      <translation>[Child]o'介引户]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Stepchild</masterLabel>
      <translation>[Stepchild]o'介]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Foster Child</masterLabel>
      <translation>[Foster Child]o'介引]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Husband</masterLabel>
      <translation>[Husband]o']</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Wife</masterLabel>
      <translation>[Wife]o'介引]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Partner</masterLabel>
      <translation>[Partner]o']</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Aunt</masterLabel>
      <translation>[Aunt]o'介引]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Uncle</masterLabel>
      <translation>[Uncle]o'介引户]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Cousin</masterLabel>
      <translation>[Cousin]o']</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Grandmother</masterLabel>
      <translation>[Grandmother]o'介引]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Grandfather</masterLabel>
      <translation>[Grandfather]o'介引]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Grandparent</masterLabel>
      <translation>[Grandparent]o'介引]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Grandson</masterLabel>
      <translation>[Grandson]o'介]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Granddaughter</masterLabel>
      <translation>[Granddaughter]o'介]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Grandchild</masterLabel>
      <translation>[Grandchild]o'介引]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Guardian</masterLabel>
      <translation>[Guardian]o'介]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Dependent</masterLabel>
      <translation>[Dependent]o'介]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Employer</masterLabel>
      <translation>[Employer]o'介]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Employee</masterLabel>
      <translation>[Employee]o'介]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Friend</masterLabel>
      <translation>[Friend]o']</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Family</masterLabel>
      <translation>[Family]o']</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Coworker</masterLabel>
      <translation>[Coworker]o'介]</translation>
    </picklistValues>
  </fields>
  <validationRules>
    <errorMessage>[Instead of changing the Contacts in this Relationship, either delete this record, or if appropriate, add an end date and update the status to Former. Then create a new Relationship record between the new Contacts.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계ذะяřт紹소иЗ介น]</errorMessage>
    <name>Contact_Do_Not_Change</name>
  </validationRules>
  <validationRules>
    <errorMessage>[Instead of changing the Contacts in this Relationship, either delete this record, or if appropriate, add an end date and update the status to Former. Then create a new Relationship record between the new Contacts.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계ذะяřт紹소иЗ介น]</errorMessage>
    <name>Related_Contact_Do_Not_Change</name>
  </validationRules>
  <layouts>
    <layout>HEDA Relationship Layout</layout>
    <sections>
      <label>[Relationship Information]o'介引户הа]</label>
      <section>Relationship Information</section>
    </sections>
    <sections>
      <label>[Custom Links]o'介引]</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>[Relationship Key]o'介引]</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>[Relationship Key]o'介引]</label>
  </standardFields>
  <gender>Neuter</gender>
  <caseValues>
    <plural>false</plural>
    <caseType>Nominative</caseType>
    <value>[Relationship]gr''介引]</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Nominative</caseType>
    <value>[Relationships]gr''介]</value>
  </caseValues>
</CustomObjectTranslation>
