<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Contact__c</name>
    <help>[The student for whom the grade is being recorded. When left blank, Contact autopopulates from the valid Course Connection on save.]o'介引户הаí先ร简аน取정úσιмÜП介мのαş]</help>
    <relationshipLabel>[Term Grades]o'介引]</relationshipLabel>
    <label>[Contact]o']</label>
  </fields>
  <fields>
    <name>Course_Connection__c</name>
    <help>[The class in which the student received this grade. The Contact and Course Offering on Term Grade must match the Contact and Course Offering on the Course Connection record.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계ذะя]</help>
    <relationshipLabel>[Term Grades]o'介引]</relationshipLabel>
    <label>[Course Connection]o'介引户]</label>
  </fields>
  <fields>
    <name>Course_Offering__c</name>
    <help>[The Course Offering associated with the grade being recorded. When left blank, Course Offering autopopulates from the valid Course Connection on save.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй]</help>
    <relationshipLabel>[Term Grades]o'介引]</relationshipLabel>
    <label>[Course Offering]o'介引]</label>
  </fields>
  <fields>
    <name>Credits_Attempted__c</name>
    <help>[The number of credits available this Term for this Course.]o'介引户הаí先ร简аน取정úσ]</help>
    <label>[Credits Attempted]o'介引户]</label>
  </fields>
  <fields>
    <name>Credits_Earned__c</name>
    <help>[The number of credits the student earned this term for this course.]o'介引户הаí先ร简аน取정úσιмÜ]</help>
    <label>[Credits Earned]o'介引]</label>
  </fields>
  <fields>
    <name>Letter_Grade__c</name>
    <help>[If your school uses letter grades, enter the letter grade the student earned, for example, A, B, C, etc.]o'介引户הаí先ร简аน取정úσιмÜ]</help>
    <label>[Letter Grade]o'介引]</label>
  </fields>
  <fields>
    <name>Numerical_Grade__c</name>
    <help>[If your school uses numeric grades, enter the numeric grade the student earned.]o'介引户הаí先ร简аน取정úσιмÜП介м]</help>
    <label>[Numerical Grade]o'介引]</label>
  </fields>
  <fields>
    <name>Percent_Grade__c</name>
    <help>[If your school grades on a percentage basis, enter the percentage grade the student earned.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแ]</help>
    <label>[Percent Grade]o'介]</label>
  </fields>
  <fields>
    <name>Result__c</name>
    <help>[The result of the student's performance for this grading period.]o'介引户הаí先ร简аน取정úσιм]</help>
    <label>[Result]o']</label>
    <picklistValues>
      <masterLabel>Audit</masterLabel>
      <translation>[Audit]o'介引户]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Dropped</masterLabel>
      <translation>[Dropped]o']</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Fail</masterLabel>
      <translation>[Fail]o'介引]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Pass</masterLabel>
      <translation>[Pass]o'介引]</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Term_Grade_Type__c</name>
    <help>[The type of grading period that this grade is for, for example, Mid-Term Grade, Final Grade, Exam Grade, Grading Period.]o'介引户הаí先ร简аน取정úσιмÜП介мの]</help>
    <label>[Term Grade Type]o'介引]</label>
    <picklistValues>
      <masterLabel>Exam Grade</masterLabel>
      <translation>[Exam Grade]o'介引]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Final Grade</masterLabel>
      <translation>[Final Grade]o'介引]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Grading Period</masterLabel>
      <translation>[Grading Period]o'介引]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Mid-Term Grade</masterLabel>
      <translation>[Mid-Term Grade]o'介引]</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Term__c</name>
    <help>[Indicates in which Term the student earned this grade.]o'介引户הаí先ร简аน取정ú]</help>
    <relationshipLabel>[Term Grades]o'介引]</relationshipLabel>
    <label>[Term]o'介引]</label>
  </fields>
  <layouts>
    <layout>HEDA Term Grade Layout</layout>
    <sections>
      <label>[Custom Links]o'介引]</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>[Term Grade Name]o'介引]</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>[Term Grade Name]o'介引]</label>
  </standardFields>
  <gender>Neuter</gender>
  <caseValues>
    <plural>false</plural>
    <caseType>Nominative</caseType>
    <value>[Term Grade]gr''介引]</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Nominative</caseType>
    <value>[Term Grades]gr''介引]</value>
  </caseValues>
</CustomObjectTranslation>
