<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Active__c</name>
    <help>[Indicates whether this Trigger Handler is in use.]o'介引户הаí先ร简аน取]</help>
    <label>[Active]o']</label>
  </fields>
  <fields>
    <name>Asynchronous__c</name>
    <help>[Indicates whether this class should run asynchronously in this transaction, for any of its After events.]o'介引户הаí先ร简аน取정úσιмÜ]</help>
    <label>[Asynchronous]o'介引]</label>
  </fields>
  <fields>
    <name>Class__c</name>
    <help>[The name of the class to run.]o'介引户הаí]</help>
    <label>[Class]o'介引户]</label>
  </fields>
  <fields>
    <name>Filter_Field__c</name>
    <help>[The name of the field used for filtering.]o'介引户הаí先ร简а]</help>
    <label>[Filter Field]o'介引]</label>
  </fields>
  <fields>
    <name>Filter_Value__c</name>
    <help>[The value of the field used for filtering.]o'介引户הаí先ร简а]</help>
    <label>[Filter Value]o'介引]</label>
  </fields>
  <fields>
    <name>Load_Order__c</name>
    <help>[The order in which this class should run. The order is in relation to other triggers on the same object with the same Trigger Actions, for example, all “before insert” triggers on Account.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계ذะяřт紹]</help>
    <label>[Load Order]o'介引]</label>
  </fields>
  <fields>
    <name>Object__c</name>
    <help>[The name of the object the class should act on, for example, Account, Contact, Opportunity.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแ]</help>
    <label>[Object]o']</label>
  </fields>
  <fields>
    <name>Owned_by_Namespace__c</name>
    <help>[The namespace of the package or Org that controls this Trigger Handler.]o'介引户הаí先ร简аน取정úσιмÜП]</help>
    <label>[Owned by Namespace]o'介引户]</label>
  </fields>
  <fields>
    <name>Trigger_Action__c</name>
    <help>[The context in which this class should run, for example, before a record is inserted, after a record is deleted, etc.]o'介引户הаí先ร简аน取정úσιмÜП介м]</help>
    <label>[Trigger Action]o'介引]</label>
    <picklistValues>
      <masterLabel>BeforeInsert</masterLabel>
      <translation>[BeforeInsert]o'介引]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>BeforeUpdate</masterLabel>
      <translation>[BeforeUpdate]o'介引]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>BeforeDelete</masterLabel>
      <translation>[BeforeDelete]o'介引]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>AfterInsert</masterLabel>
      <translation>[AfterInsert]o'介引]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>AfterUpdate</masterLabel>
      <translation>[AfterUpdate]o'介引]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>AfterDelete</masterLabel>
      <translation>[AfterDelete]o'介引]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>AfterUndelete</masterLabel>
      <translation>[AfterUndelete]o'介]</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>User_Managed__c</name>
    <help>[When selected, we no longer push updates to this Trigger Handler. Select this option if you've made changes that you don't want us to overwrite.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแة]</help>
    <label>[User Managed]o'介引]</label>
  </fields>
  <fields>
    <name>Usernames_to_Exclude__c</name>
    <help>[Semicolon separated list of Salesforce usernames that this trigger will NOT run for. Leave blank to run for all users.]o'介引户הаí先ร简аน取정úσιмÜП介м]</help>
    <label>[Usernames to Exclude]o'介引户ה]</label>
  </fields>
  <layouts>
    <layout>HEDA Trigger Handler Layout</layout>
    <sections>
      <label>[Custom Links]o'介引]</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>[Trigger Handler Name]o'介引户ה]</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>[Trigger Handler Name]o'介引户ה]</label>
  </standardFields>
  <gender>Neuter</gender>
  <caseValues>
    <plural>false</plural>
    <caseType>Nominative</caseType>
    <value>[Trigger Handler]gr''介引]</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Nominative</caseType>
    <value>[Trigger Handlers]gr''介引]</value>
  </caseValues>
</CustomObjectTranslation>
